{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "staging": "vite --mode staging --host",
    "prod": "vite --mode production --host",
    "build:dev": "vite build --mode development && serve -s dist -l 5173",
    "build:staging": "vite build --mode staging && serve -s dist -l 5173",
    "build:prod": "vite build --mode production && serve -s dist -l 5000",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@discordapp/twemoji": "^15.1.0",
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "@react-oauth/google": "^0.12.1",
    "@splinetool/react-spline": "^2.2.6",
    "axios": "^1.7.9",
    "base32.js": "^0.1.0",
    "easyformjs": "^1.0.1",
    "firebase": "^10.14.1",
    "googleapis": "^144.0.0",
    "i18next": "^23.16.8",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.9.0",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.0",
    "serve": "^14.2.4",
    "shuffle-seed": "^1.1.6",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "vite": "^5.4.11",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-prerender": "^1.0.8"
  }
}
